<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Project One</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="game-wrapper">
    <div id="map"></div>
    <div class="side-bar">
      <p>Instructions: Left click blue squares, right click red squares. Don't click on the others!</p>
      <button id="test" class="test">Test button 1</button>
      <button id="test2" class="test">Test button 2</button>
      <input type="text" id="cell-address">
      <div id="clock">0</div>
      <div class="score-board">
        Score: <span class="score">0</span>
        Lives: <span class="lives">5</span>
      </div>
    </div>
  </div>
</body>
</html>
