<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Project One</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/app.js" charset="utf-8"></script>
  <link rel="stylesheet" href="./css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section id="game-on">
    <div class="game-wrapper">
      <div id="map"></div>
      <div class="side-bar">
        <button id="play" class="button">Play button</button>
        <input type="text">
        <input type="submit">
        <ul class="instructions">
          <li>Instructions:</li>
          <li class="title">Gain Points</li>
          <li>Left click Blue Square: 15points</li>
          <li>Right click Red Square: 15points</li>
          <li class="title">Lose Points</li>
          <li>CLick ANY Green Square: -5points</li>
          <li>Left click Red Square: -15points</li>
          <li>Right click Blue Square: -15points</li>
          <li class="title">Lives</li>
          <li>Lose a life for every Blue or Red square that gets to the bottom.</li>
          <li>When you get to zero lives... GAME OVER!</li>
        </ul>
      </div>
    </div>
      <div class="score-board">
        <div id="player-name"></div>
        <div class="timer">
          <ul>
            <li>Timer:</li>
            <li id="clock">0</li>
          </ul>
          </div>
        <ul class="score-lives">
          <li>Score: </li>
          <li> <span class="score">0</span></li>
          <li>Lives:</li>
          <li><span class="lives">5</span></li>
        </ul>
        <button id="reset" class="button">Reset</button>
      </div>
  </section>
  <section>
    <div class="high-score">
    <ol>
      <li>1st: <span id="first-place-name">Name:</span><span id="first-score">Score:</span> </li>
      <li>2nd: <span id="second-place-name">Name:</span><span id="second-score">Score:</span> </li>
      <li>3rd: <span id="third-place-name">Name:</span><span id="third-score">Score:</span> </li>
      <li>4th: <span id="fourth-place-name">Name:</span><span id="fourth-score">Score:</span> </li>
      <li>5th: <span id="fifth-place-name">Name:</span><span id="fifth-score">Score:</span> </li>
    </ol>
  </div>
  </section>
</body>
</html>
